{
  "ConnectionStrings": {
    "DefaultConnection": "{aca-va-tu-string-de-azure}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
